[Unit]
Description=Dart Tournament Backend API
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=dartuser
Group=dartuser
WorkingDirectory=/opt/dart-tournament/backend
Environment="PATH=/opt/dart-tournament/backend/venv/bin"
Environment="DATABASE_URL=postgresql+asyncpg://dart_user:dart_password@localhost:5432/dart_tournament"
Environment="REDIS_URL=redis://localhost:6379/0"
ExecStart=/opt/dart-tournament/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
