ARG APP_DIR

FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY ${APP_DIR}/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY ${APP_DIR}/ .
COPY shared/ ../shared/

# Build application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

# Create non-root user
RUN addgroup -g 1000 dartuser && adduser -D -u 1000 -G dartuser dartuser
RUN chown -R dartuser:dartuser /app
USER dartuser

EXPOSE 3000

CMD ["npm", "start"]
